; ═══════════════════════════════════════════════════════════
; checker — Validates scoping, mutability, and effect declarations.
; Reads from: ast_pool, type_pool (parser output via types module)
; ═══════════════════════════════════════════════════════════

(module "checker"
  (import "types.aria")

  ;; ── Checker globals ────────────────────────────────────────

  ;; Symbol table: parallel arrays for variable bindings
  (global mut $sym_names   (ptr (ptr u8)) 0)
  (global mut $sym_types   (ptr i32)      0)
  (global mut $sym_muts    (ptr i32)      0)
  (global mut $sym_scopes  (ptr i32)      0)
  (global mut $sym_states  (ptr i32)      0)
  (global mut $sym_pos     i32            0)
  (global mut $sym_scope   i32            0)

  ;; Function registry: name -> AST index
  (global mut $fn_names    (ptr (ptr u8)) 0)
  (global mut $fn_ast      (ptr i32)      0)
  (global mut $fn_pos      i32            0)

  ;; Global variable registry
  (global mut $gl_names    (ptr (ptr u8)) 0)
  (global mut $gl_types    (ptr i32)      0)
  (global mut $gl_muts     (ptr i32)      0)
  (global mut $gl_pos      i32            0)

  ;; Type definition registry
  (global mut $td_names    (ptr (ptr u8)) 0)
  (global mut $td_types    (ptr i32)      0)
  (global mut $td_pos      i32            0)

  ;; Well-known type indices (pre-allocated at init)
  (global mut $ty_i32    i32 -1)
  (global mut $ty_i64    i32 -1)
  (global mut $ty_f64    i32 -1)
  (global mut $ty_bool   i32 -1)
  (global mut $ty_void   i32 -1)
  (global mut $ty_ptr_u8 i32 -1)

  ;; Error tracking
  (global mut $chk_errors  i32     0)
  (global mut $chk_warns   i32     0)
  (global mut $chk_effects i32     0)
  (global mut $chk_fn_name (ptr u8) 0)

  ;; ── Checker init ───────────────────────────────────────────

  (func $init_checker
    (effects mem io)
    (intent "Allocate checker pools and create well-known type entries")
    ;; Symbol table (1024 entries)
    (set $sym_names  (alloc (ptr u8) 1024))
    (set $sym_types  (alloc i32 1024))
    (set $sym_muts   (alloc i32 1024))
    (set $sym_scopes (alloc i32 1024))
    (set $sym_states (alloc i32 1024))
    (set $sym_pos    0)
    (set $sym_scope  0)
    ;; Function registry (256 entries)
    (set $fn_names   (alloc (ptr u8) 1024))
    (set $fn_ast     (alloc i32 1024))
    (set $fn_pos     0)
    ;; Global registry (256 entries)
    (set $gl_names   (alloc (ptr u8) 256))
    (set $gl_types   (alloc i32 256))
    (set $gl_muts    (alloc i32 256))
    (set $gl_pos     0)
    ;; Type-def registry (128 entries)
    (set $td_names   (alloc (ptr u8) 128))
    (set $td_types   (alloc i32 128))
    (set $td_pos     0)
    ;; Error tracking
    (set $chk_errors 0)
    (set $chk_warns  0)
    (set $chk_effects 0)
    (set $chk_fn_name 0)
    ;; Well-known types: i32
    (let %t0 i32 (call $types.type_alloc))
    (let %p0 (ptr $types.TypeInfo) (call $types.type_at %t0))
    (store.field %p0 "kind" 0)
    (store.field %p0 "name" "i32")
    (set $ty_i32 %t0)
    ;; i64
    (let %t1 i32 (call $types.type_alloc))
    (let %p1 (ptr $types.TypeInfo) (call $types.type_at %t1))
    (store.field %p1 "kind" 0)
    (store.field %p1 "name" "i64")
    (set $ty_i64 %t1)
    ;; f64
    (let %t2 i32 (call $types.type_alloc))
    (let %p2 (ptr $types.TypeInfo) (call $types.type_at %t2))
    (store.field %p2 "kind" 0)
    (store.field %p2 "name" "f64")
    (set $ty_f64 %t2)
    ;; bool
    (let %t3 i32 (call $types.type_alloc))
    (let %p3 (ptr $types.TypeInfo) (call $types.type_at %t3))
    (store.field %p3 "kind" 0)
    (store.field %p3 "name" "bool")
    (set $ty_bool %t3)
    ;; void
    (let %t4 i32 (call $types.type_alloc))
    (let %p4 (ptr $types.TypeInfo) (call $types.type_at %t4))
    (store.field %p4 "kind" 0)
    (store.field %p4 "name" "void")
    (set $ty_void %t4)
    ;; (ptr u8)
    (let %t5 i32 (call $types.type_alloc))
    (let %p5 (ptr $types.TypeInfo) (call $types.type_at %t5))
    (store.field %p5 "kind" 1)
    (store.field %p5 "name" "ptr")
    (store.field %p5 "inner" $ty_i32)
    (set $ty_ptr_u8 %t5))

  ;; ── Scope management ───────────────────────────────────────

  (func $chk_scope_enter
    (effects mem)
    (intent "Increment the scope depth counter")
    (set $sym_scope (add.i32 $sym_scope 1)))

  (func $chk_scope_leave
    (effects mem div)
    (intent "Decrement scope depth and discard entries at current depth")
    (loop $pop
      (if (le.i32 $sym_pos 0)
        (then (br $pop))
        (else
          (if (eq.i32 (load.i32 (add.i32 $sym_scopes (sub.i32 $sym_pos 1))) $sym_scope)
            (then (set $sym_pos (sub.i32 $sym_pos 1)))
            (else (br $pop))))))
    (set $sym_scope (sub.i32 $sym_scope 1)))

  (func $chk_sym_define
    (param $name (ptr u8))
    (param $type_idx i32)
    (param $is_mut i32)
    (effects mem io)
    (intent "Define a variable in the current scope")
    (if (ge.i32 $sym_pos 1024)
      (then (call $types.trap "Checker symbol table full"))
      (else))
    (store.i32 (add.i32 $sym_names $sym_pos) $name)
    (store.i32 (add.i32 $sym_types $sym_pos) $type_idx)
    (store.i32 (add.i32 $sym_muts $sym_pos) $is_mut)
    (store.i32 (add.i32 $sym_scopes $sym_pos) $sym_scope)
    (store.i32 (add.i32 $sym_states $sym_pos) 0)
    (set $sym_pos (add.i32 $sym_pos 1)))

  ;; ── Pointer state tracking ─────────────────────────────────
  ;; States: 0=alive, 1=freed, 2=null/uninitialized, 3=owns-allocation

  (func $is_pointer_type
    (param $type_idx i32)
    (result i32)
    (effects mem)
    (intent "Check if a type is a pointer type (TypeInfo kind=1)")
    (if (eq.i32 $type_idx -1) (then (return 0)) (else))
    (let %t (ptr $types.TypeInfo) (call $types.type_at $type_idx))
    (return (eq.i32 (load.field %t "kind") 1)))

  (func $chk_sym_is_freed
    (param $name (ptr u8))
    (result i32)
    (effects mem io div)
    (intent "Check if a variable has been marked as freed")
    (local mut $i i32 (sub.i32 $sym_pos 1))
    (loop $scan
      (if (lt.i32 $i 0) (then (br $scan))
        (else
          (if (call $types.str_eq (load.i32 (add.i32 $sym_names $i)) $name)
            (then (return (load.i32 (add.i32 $sym_states $i))))
            (else (set $i (sub.i32 $i 1)))))))
    (return 0))

  (func $chk_sym_mark_freed
    (param $name (ptr u8))
    (effects mem io div)
    (intent "Mark a variable as freed in the symbol table")
    (local mut $i i32 (sub.i32 $sym_pos 1))
    (loop $scan
      (if (lt.i32 $i 0) (then (br $scan))
        (else
          (if (call $types.str_eq (load.i32 (add.i32 $sym_names $i)) $name)
            (then (store.i32 (add.i32 $sym_states $i) 1) (return))
            (else (set $i (sub.i32 $i 1))))))))

  (func $chk_sym_mark_state
    (param $name (ptr u8))
    (param $state i32)
    (effects mem io div)
    (intent "Set a variable's pointer state to the given value")
    (local mut $i i32 (sub.i32 $sym_pos 1))
    (loop $scan
      (if (lt.i32 $i 0) (then (br $scan))
        (else
          (if (call $types.str_eq (load.i32 (add.i32 $sym_names $i)) $name)
            (then (store.i32 (add.i32 $sym_states $i) $state) (return))
            (else (set $i (sub.i32 $i 1))))))))

  (func $chk_sym_reset_state
    (param $name (ptr u8))
    (effects mem io div)
    (intent "Reset a variable state to alive after reassignment")
    (local mut $i i32 (sub.i32 $sym_pos 1))
    (loop $scan
      (if (lt.i32 $i 0) (then (br $scan))
        (else
          (if (call $types.str_eq (load.i32 (add.i32 $sym_names $i)) $name)
            (then (store.i32 (add.i32 $sym_states $i) 0) (return))
            (else (set $i (sub.i32 $i 1))))))))

  (func $chk_propagate_frees
    (effects mem io div)
    (intent "Propagate freed states from current scope to parent scope")
    (local mut $i i32 (sub.i32 $sym_pos 1))
    (loop $scan
      (if (lt.i32 $i 0) (then (br $scan))
        (else
          (if (ne.i32 (load.i32 (add.i32 $sym_scopes $i)) $sym_scope)
            (then (br $scan))
            (else
              ;; If this entry is freed, propagate to parent
              (if (eq.i32 (load.i32 (add.i32 $sym_states $i)) 1)
                (then (call $chk_sym_mark_freed (load.i32 (add.i32 $sym_names $i))))
                (else))
              (set $i (sub.i32 $i 1))))))))

  ;; ── Symbol lookup ──────────────────────────────────────────

  (func $chk_sym_lookup
    (param $name (ptr u8))
    (result i32)
    (effects mem io div)
    (intent "Look up variable by name scanning backwards, return type_idx or -1")
    (local mut $i i32 (sub.i32 $sym_pos 1))
    (loop $scan
      (if (lt.i32 $i 0)
        (then (br $scan))
        (else
          (if (call $types.str_eq (load.i32 (add.i32 $sym_names $i)) $name)
            (then (return (load.i32 (add.i32 $sym_types $i))))
            (else (set $i (sub.i32 $i 1)))))))
    (return -1))

  (func $chk_sym_is_mutable
    (param $name (ptr u8))
    (result i32)
    (effects mem io div)
    (intent "Check if variable is mutable scanning backwards, return 1 or 0")
    (local mut $i i32 (sub.i32 $sym_pos 1))
    (loop $scan
      (if (lt.i32 $i 0)
        (then (br $scan))
        (else
          (if (call $types.str_eq (load.i32 (add.i32 $sym_names $i)) $name)
            (then (return (load.i32 (add.i32 $sym_muts $i))))
            (else (set $i (sub.i32 $i 1)))))))
    (return 0))

  ;; ── Registry functions ─────────────────────────────────────

  (func $chk_fn_register
    (param $name (ptr u8))
    (param $ast_idx i32)
    (effects mem io)
    (intent "Register a function by name and AST index")
    (if (ge.i32 $fn_pos 1024)
      (then (call $types.trap "Checker function registry full"))
      (else))
    (store.i32 (add.i32 $fn_names $fn_pos) $name)
    (store.i32 (add.i32 $fn_ast $fn_pos) $ast_idx)
    (set $fn_pos (add.i32 $fn_pos 1)))

  (func $chk_fn_lookup
    (param $name (ptr u8))
    (result i32)
    (effects mem io div)
    (intent "Look up function by name, return AST index or -1")
    (local mut $i i32 (sub.i32 $fn_pos 1))
    (loop $scan
      (if (lt.i32 $i 0)
        (then (br $scan))
        (else
          (if (call $types.str_eq (load.i32 (add.i32 $fn_names $i)) $name)
            (then (return (load.i32 (add.i32 $fn_ast $i))))
            (else (set $i (sub.i32 $i 1)))))))
    (return -1))

  (func $chk_gl_register
    (param $name (ptr u8))
    (param $type_idx i32)
    (param $is_mut i32)
    (effects mem io)
    (intent "Register a global variable")
    (if (ge.i32 $gl_pos 256)
      (then (call $types.trap "Checker global registry full"))
      (else))
    (store.i32 (add.i32 $gl_names $gl_pos) $name)
    (store.i32 (add.i32 $gl_types $gl_pos) $type_idx)
    (store.i32 (add.i32 $gl_muts $gl_pos) $is_mut)
    (set $gl_pos (add.i32 $gl_pos 1)))

  (func $chk_td_register
    (param $name (ptr u8))
    (param $type_idx i32)
    (effects mem io)
    (intent "Register a type definition")
    (if (ge.i32 $td_pos 128)
      (then (call $types.trap "Checker type-def registry full"))
      (else))
    (store.i32 (add.i32 $td_names $td_pos) $name)
    (store.i32 (add.i32 $td_types $td_pos) $type_idx)
    (set $td_pos (add.i32 $td_pos 1)))

  ;; ── Error helpers ──────────────────────────────────────────

  (func $chk_error
    (param $msg (ptr u8))
    (effects io mem)
    (intent "Report a checker error")
    (print "ERROR [%s]: %s\n" $chk_fn_name $msg)
    (set $chk_errors (add.i32 $chk_errors 1)))

  (func $chk_error2
    (param $msg (ptr u8))
    (param $name (ptr u8))
    (effects io mem)
    (intent "Report a checker error with name context")
    (print "ERROR [%s]: %s '%s'\n" $chk_fn_name $msg $name)
    (set $chk_errors (add.i32 $chk_errors 1)))

  (func $chk_warn
    (param $msg (ptr u8))
    (effects io mem)
    (intent "Report a checker warning")
    (print "WARN [%s]: %s\n" $chk_fn_name $msg)
    (set $chk_warns (add.i32 $chk_warns 1)))

  (func $chk_warn2
    (param $msg (ptr u8))
    (param $name (ptr u8))
    (effects io mem)
    (intent "Report a checker warning with name context")
    (print "WARN [%s]: %s '%s'\n" $chk_fn_name $msg $name)
    (set $chk_warns (add.i32 $chk_warns 1)))

  ;; ── Global mutation check ────────────────────────────────

  (func $chk_check_global_set
    (param $name (ptr u8))
    (effects mem io div)
    (intent "If name is a global variable, mark mem effect on current function")
    (local mut $i i32 0)
    (loop $scan
      (if (ge.i32 $i $gl_pos)
        (then (br $scan))
        (else
          (if (call $types.str_eq (load.i32 (add.i32 $gl_names $i)) $name)
            (then
              (set $chk_effects (or.i32 $chk_effects 2))
              (return))
            (else (set $i (add.i32 $i 1))))))))

  ;; ── Type helpers ───────────────────────────────────────────

  (func $chk_suffix_type
    (param $suffix (ptr u8))
    (result i32)
    (effects mem io)
    (intent "Map type suffix string to well-known type index")
    (if (eq.i32 $suffix 0)      (then (return $ty_i32))  (else))
    (if (call $types.str_eq $suffix "i32")  (then (return $ty_i32))  (else))
    (if (call $types.str_eq $suffix "i64")  (then (return $ty_i64))  (else))
    (if (call $types.str_eq $suffix "f64")  (then (return $ty_f64))  (else))
    (if (call $types.str_eq $suffix "u8")   (then (return $ty_i32))  (else))
    (if (call $types.str_eq $suffix "bool") (then (return $ty_bool)) (else))
    (return $ty_i32))

  ;; ── Core: check_node ───────────────────────────────────────

  (func $check_body
    (param $arr (ptr i32))
    (param $count i32)
    (result i32)
    (effects mem io div)
    (intent "Check body statements sequentially, let bindings persist in sym table")
    (local mut $i i32 0)
    (local mut $last_type i32 -1)
    (loop $body
      (if (ge.i32 $i $count)
        (then (br $body))
        (else
          (set $last_type (call $check_node (load.i32 (add.i32 $arr $i))))
          (set $i (add.i32 $i 1)))))
    (return $last_type))

  (func $check_node
    (param $aidx i32)
    (result i32)
    (effects mem io div)
    (intent "Type-check an AST node, return inferred type index (-1 for void)")
    (if (eq.i32 $aidx -1) (then (return -1)) (else))
    (let %n (ptr $types.ASTNode) (call $types.ast_at $aidx))
    (let %tag i32 (load.field %n "tag"))

    ;; 0: int-lit
    (if (eq.i32 %tag 0) (then (return $ty_i32)) (else))
    ;; 1: float-lit
    (if (eq.i32 %tag 1) (then (return $ty_f64)) (else))
    ;; 2: bool-lit
    (if (eq.i32 %tag 2) (then (return $ty_bool)) (else))
    ;; 3: str-lit
    (if (eq.i32 %tag 3) (then (return $ty_ptr_u8)) (else))

    ;; 4: var-ref
    (if (eq.i32 %tag 4)
      (then
        (let %vname (ptr u8) (load.field %n "str1"))
        (let %vtype i32 (call $chk_sym_lookup %vname))
        (if (eq.i32 %vtype -1)
          (then (call $chk_error2 "Undefined variable" %vname))
          (else
            (let %vstate i32 (call $chk_sym_is_freed %vname))
            (if (eq.i32 %vstate 1)
              (then (call $chk_error2 "use of freed pointer" %vname))
              (else (if (eq.i32 %vstate 2)
                (then (call $chk_error2 "use of null/uninitialized pointer" %vname))
                (else))))))
        (return %vtype))
      (else))

    ;; 5: bin-op
    (if (eq.i32 %tag 5)
      (then
        (call $check_node (load.field %n "left"))
        (call $check_node (load.field %n "right"))
        (return (call $chk_suffix_type (load.field %n "str2"))))
      (else))

    ;; 6: unary-op
    (if (eq.i32 %tag 6)
      (then
        (call $check_node (load.field %n "left"))
        (return (call $chk_suffix_type (load.field %n "str2"))))
      (else))

    ;; 7: cmp-op
    (if (eq.i32 %tag 7)
      (then
        (call $check_node (load.field %n "left"))
        (call $check_node (load.field %n "right"))
        (return $ty_bool))
      (else))

    ;; 8: let
    (if (eq.i32 %tag 8)
      (then
        (let %init i32 (load.field %n "left"))
        (if (ne.i32 %init -1)
          (then (call $check_node %init))
          (else))
        (let %lt i32 (load.field %n "type1"))
        (let %lmut i32 (load.field %n "bool1"))
        (call $chk_sym_define (load.field %n "str1") %lt %lmut)
        ;; Pointer state tracking for the new variable
        (if (call $is_pointer_type %lt)
          (then
            (if (eq.i32 %init -1)
              (then
                ;; Pointer with no initializer → null
                (call $chk_sym_mark_state (load.field %n "str1") 2))
              (else
                (let %init_node (ptr $types.ASTNode) (call $types.ast_at %init))
                (let %init_tag i32 (load.field %init_node "tag"))
                (if (eq.i32 %init_tag 0)
                  (then
                    ;; Pointer initialized to literal 0 → null
                    (if (eq.i32 (load.field %init_node "int1") 0)
                      (then (call $chk_sym_mark_state (load.field %n "str1") 2))
                      (else)))
                  (else (if (eq.i32 %init_tag 17)
                    (then
                      ;; Pointer initialized from alloc → owns allocation
                      (call $chk_sym_mark_state (load.field %n "str1") 3))
                    (else)))))))
          (else))
        (return %lt))
      (else))

    ;; 9: set-var
    (if (eq.i32 %tag 9)
      (then
        (let %sname (ptr u8) (load.field %n "str1"))
        (let %found i32 (call $chk_sym_lookup %sname))
        (if (ne.i32 %found -1)
          (then
            (if (eq.i32 (call $chk_sym_is_mutable %sname) 0)
              (then (call $chk_error2 "Cannot assign to immutable variable" %sname))
              (else)))
          (else))
        ;; Setting a global is a mem effect
        (call $chk_check_global_set %sname)
        (call $check_node (load.field %n "left"))
        ;; Reassignment resets freed state (e.g., realloc pattern)
        (call $chk_sym_reset_state %sname)
        (return -1))
      (else))

    ;; 10: call
    (if (eq.i32 %tag 10)
      (then
        (let %callee_idx i32 (call $chk_fn_lookup (load.field %n "str1")))
        (if (ne.i32 %callee_idx -1)
          (then
            (let %callee (ptr $types.ASTNode) (call $types.ast_at %callee_idx))
            (let %ctag i32 (load.field %callee "tag"))
            (if (eq.i32 %ctag 28)
              (then
                ;; Regular function: propagate declared effects
                (set $chk_effects (or.i32 $chk_effects (load.field %callee "bool1"))))
              (else
                ;; Extern: assume io+mem
                (set $chk_effects (or.i32 $chk_effects 6)))))
          (else))
        ;; Check arguments and transfer ownership for pointer args
        (let %argc i32 (load.field %n "count"))
        (let %argv (ptr i32) (load.field %n "children"))
        (local mut $ai i32 0)
        (loop $args
          (if (ge.i32 $ai %argc)
            (then (br $args))
            (else
              (let %arg_idx i32 (load.i32 (add.i32 %argv $ai)))
              (call $check_node %arg_idx)
              ;; If arg is a var-ref with state=3 (owns-alloc), transfer ownership
              (let %arg_node (ptr $types.ASTNode) (call $types.ast_at %arg_idx))
              (if (eq.i32 (load.field %arg_node "tag") 4)
                (then
                  (let %aname (ptr u8) (load.field %arg_node "str1"))
                  (if (eq.i32 (call $chk_sym_is_freed %aname) 3)
                    (then (call $chk_sym_reset_state %aname))
                    (else)))
                (else))
              (set $ai (add.i32 $ai 1)))))
        ;; Return callee's result type
        (if (ne.i32 %callee_idx -1)
          (then
            (let %callee2 (ptr $types.ASTNode) (call $types.ast_at %callee_idx))
            (return (load.field %callee2 "type1")))
          (else (return -1))))
      (else))

    ;; 11: return
    (if (eq.i32 %tag 11)
      (then
        (let %rv i32 (load.field %n "left"))
        (if (ne.i32 %rv -1)
          (then
            (call $check_node %rv)
            ;; Transfer ownership if returning a var with state=3
            (let %rv_node (ptr $types.ASTNode) (call $types.ast_at %rv))
            (if (eq.i32 (load.field %rv_node "tag") 4)
              (then
                (let %rname (ptr u8) (load.field %rv_node "str1"))
                (if (eq.i32 (call $chk_sym_is_freed %rname) 3)
                  (then (call $chk_sym_reset_state %rname))
                  (else)))
              (else)))
          (else))
        (return $ty_void))
      (else))

    ;; 12: if
    (if (eq.i32 %tag 12)
      (then
        (call $check_node (load.field %n "left"))
        ;; then branch (propagate frees conservatively)
        (call $chk_scope_enter)
        (call $check_body (load.field %n "children") (load.field %n "count"))
        (call $chk_propagate_frees)
        (call $chk_scope_leave)
        ;; else branch (propagate frees conservatively)
        (call $chk_scope_enter)
        (call $check_body (load.field %n "children2") (load.field %n "count2"))
        (call $chk_propagate_frees)
        (call $chk_scope_leave)
        (return -1))
      (else))

    ;; 13: loop
    (if (eq.i32 %tag 13)
      (then
        (set $chk_effects (or.i32 $chk_effects 8))
        (call $chk_scope_enter)
        (call $check_body (load.field %n "children") (load.field %n "count"))
        (call $chk_scope_leave)
        (return -1))
      (else))

    ;; 14: block
    (if (eq.i32 %tag 14)
      (then
        (call $chk_scope_enter)
        (call $check_body (load.field %n "children") (load.field %n "count"))
        (call $chk_scope_leave)
        (return -1))
      (else))

    ;; 15: branch
    (if (eq.i32 %tag 15) (then (return -1)) (else))

    ;; 16: branch-if
    (if (eq.i32 %tag 16)
      (then
        (call $check_node (load.field %n "left"))
        (return -1))
      (else))

    ;; 17: alloc
    (if (eq.i32 %tag 17)
      (then
        (set $chk_effects (or.i32 $chk_effects 2))
        (let %ac i32 (load.field %n "left"))
        (if (ne.i32 %ac -1) (then (call $check_node %ac)) (else))
        (return -1))
      (else))

    ;; 18: free
    (if (eq.i32 %tag 18)
      (then
        (set $chk_effects (or.i32 $chk_effects 2))
        (call $check_node (load.field %n "left"))
        ;; Track freed state if target is a simple var-ref
        (let %free_target i32 (load.field %n "left"))
        (if (ne.i32 %free_target -1)
          (then
            (let %ft (ptr $types.ASTNode) (call $types.ast_at %free_target))
            (if (eq.i32 (load.field %ft "tag") 4)
              (then
                (let %fname (ptr u8) (load.field %ft "str1"))
                ;; Check free of non-pointer
                (let %ftype i32 (call $chk_sym_lookup %fname))
                (if (ne.i32 %ftype -1)
                  (then
                    (if (eq.i32 (call $is_pointer_type %ftype) 0)
                      (then (call $chk_error2 "free of non-pointer variable" %fname))
                      (else)))
                  (else))
                ;; Check double free (only if state is exactly 1=freed)
                (if (eq.i32 (call $chk_sym_is_freed %fname) 1)
                  (then (call $chk_error2 "double free of" %fname))
                  (else))
                (call $chk_sym_mark_freed %fname))
              (else)))
          (else))
        (return -1))
      (else))

    ;; 19: load
    (if (eq.i32 %tag 19)
      (then
        (set $chk_effects (or.i32 $chk_effects 2))
        (call $check_node (load.field %n "left"))
        (return (call $chk_suffix_type (load.field %n "str2"))))
      (else))

    ;; 20: store
    (if (eq.i32 %tag 20)
      (then
        (set $chk_effects (or.i32 $chk_effects 2))
        (call $check_node (load.field %n "left"))
        (call $check_node (load.field %n "right"))
        (return -1))
      (else))

    ;; 21: load-field
    (if (eq.i32 %tag 21)
      (then
        (set $chk_effects (or.i32 $chk_effects 2))
        (call $check_node (load.field %n "left"))
        (return -1))
      (else))

    ;; 22: store-field
    (if (eq.i32 %tag 22)
      (then
        (set $chk_effects (or.i32 $chk_effects 2))
        (call $check_node (load.field %n "left"))
        (call $check_node (load.field %n "right"))
        (return -1))
      (else))

    ;; 23: cast
    (if (eq.i32 %tag 23)
      (then
        (call $check_node (load.field %n "left"))
        (return (load.field %n "type2")))
      (else))

    ;; 24: print
    (if (eq.i32 %tag 24)
      (then
        (set $chk_effects (or.i32 $chk_effects 4))
        (let %pc i32 (load.field %n "count"))
        (let %pv (ptr i32) (load.field %n "children"))
        (local mut $pi i32 0)
        (loop $pargs
          (if (ge.i32 $pi %pc)
            (then (br $pargs))
            (else
              (call $check_node (load.i32 (add.i32 %pv $pi)))
              (set $pi (add.i32 $pi 1)))))
        (return -1))
      (else))

    ;; 25: intent
    (if (eq.i32 %tag 25) (then (return -1)) (else))

    ;; 26: seq
    (if (eq.i32 %tag 26)
      (then
        (return (call $check_body (load.field %n "children") (load.field %n "count"))))
      (else))

    ;; 27+: param, func, global, type-def, export, extern, module — skip
    (return -1))

  ;; ── Effects verification ───────────────────────────────────

  (func $chk_verify_effects
    (param $func_aidx i32)
    (effects mem io div)
    (intent "Compare declared effects against observed effects for a function")
    (let %fn (ptr $types.ASTNode) (call $types.ast_at $func_aidx))
    (let %declared i32 (load.field %fn "bool1"))
    (let %observed i32 $chk_effects)
    ;; If declared pure (bit 0) but has mem(2) or io(4) effects, error
    (if (ne.i32 (and.i32 %declared 1) 0)
      (then
        (if (ne.i32 (and.i32 %observed 6) 0)
          (then (call $chk_error "declared pure but has side effects"))
          (else)))
      (else
        ;; Not pure: check for undeclared effects
        (if (ne.i32 (and.i32 %observed 2) 0)
          (then
            (if (eq.i32 (and.i32 %declared 2) 0)
              (then (call $chk_warn2 "undeclared effect" "mem"))
              (else)))
          (else))
        (if (ne.i32 (and.i32 %observed 4) 0)
          (then
            (if (eq.i32 (and.i32 %declared 4) 0)
              (then (call $chk_warn2 "undeclared effect" "io"))
              (else)))
          (else))
        (if (ne.i32 (and.i32 %observed 8) 0)
          (then
            (if (eq.i32 (and.i32 %declared 8) 0)
              (then (call $chk_warn2 "undeclared effect" "div"))
              (else)))
          (else)))))

  ;; ── Function checking ──────────────────────────────────────

  (func $check_function
    (param $func_aidx i32)
    (effects mem io div)
    (intent "Type-check a single function definition")
    (let %fn (ptr $types.ASTNode) (call $types.ast_at $func_aidx))
    (set $chk_fn_name (load.field %fn "str1"))
    (set $chk_effects 0)
    ;; Verify intent annotation is present
    (if (eq.i32 (load.field %fn "str2") 0)
      (then (call $chk_error "function missing (intent ...) annotation"))
      (else))
    ;; Enter function scope
    (call $chk_scope_enter)
    ;; Bind globals into scope
    (local mut $gi i32 0)
    (loop $bind_gl
      (if (ge.i32 $gi $gl_pos)
        (then (br $bind_gl))
        (else
          (call $chk_sym_define
            (load.i32 (add.i32 $gl_names $gi))
            (load.i32 (add.i32 $gl_types $gi))
            (load.i32 (add.i32 $gl_muts $gi)))
          (set $gi (add.i32 $gi 1)))))
    ;; Bind parameters into scope
    (let %param_count i32 (cast i64 i32 (load.field %fn "int1")))
    (let %arr (ptr i32) (load.field %fn "children"))
    (local mut $pi i32 0)
    (loop $bind_p
      (if (ge.i32 $pi %param_count)
        (then (br $bind_p))
        (else
          (let %p_aidx i32 (load.i32 (add.i32 %arr $pi)))
          (let %pn (ptr $types.ASTNode) (call $types.ast_at %p_aidx))
          (call $chk_sym_define
            (load.field %pn "str1")
            (load.field %pn "type1")
            0)
          (set $pi (add.i32 $pi 1)))))
    ;; Check body (children after params)
    (let %total i32 (load.field %fn "count"))
    (let %body_count i32 (sub.i32 %total %param_count))
    ;; Pointer arithmetic: skip past params in children array
    (let %body_arr (ptr i32) (add.i32 %arr %param_count))
    (call $check_body %body_arr %body_count)
    ;; Check for leaked allocations before leaving scope
    (local mut $leak_i i32 (sub.i32 $sym_pos 1))
    (loop $leak_scan
      (if (lt.i32 $leak_i 0) (then (br $leak_scan))
        (else
          (if (ne.i32 (load.i32 (add.i32 $sym_scopes $leak_i)) $sym_scope)
            (then (br $leak_scan))
            (else
              (if (eq.i32 (load.i32 (add.i32 $sym_states $leak_i)) 3)
                (then (call $chk_warn2 "potential memory leak" (load.i32 (add.i32 $sym_names $leak_i))))
                (else))
              (set $leak_i (sub.i32 $leak_i 1)))))))
    ;; Leave function scope
    (call $chk_scope_leave)
    ;; Verify effects
    (call $chk_verify_effects $func_aidx))

  ;; ── Module checking ────────────────────────────────────────

  (func $check_module
    (param $mod_aidx i32)
    (result i32)
    (effects mem io div)
    (intent "Type-check an entire module. Returns 0 for success, 1 for errors")
    (let %mn (ptr $types.ASTNode) (call $types.ast_at $mod_aidx))
    (let %total i32 (load.field %mn "count"))
    (let %arr (ptr i32) (load.field %mn "children"))
    (let %c2_count i32 (load.field %mn "count2"))
    (let %arr2 (ptr i32) (load.field %mn "children2"))

    ;; Pass 1: Register type-defs, globals, functions
    (local mut $ci i32 0)
    (loop $reg
      (if (ge.i32 $ci %total)
        (then (br $reg))
        (else
          (let %child_idx i32 (load.i32 (add.i32 %arr $ci)))
          (let %cn (ptr $types.ASTNode) (call $types.ast_at %child_idx))
          (let %ctag i32 (load.field %cn "tag"))
          (if (eq.i32 %ctag 30)
            (then (call $chk_td_register (load.field %cn "str1") (load.field %cn "type1")))
            (else))
          (if (eq.i32 %ctag 29)
            (then (call $chk_gl_register
                    (load.field %cn "str1")
                    (load.field %cn "type1")
                    (load.field %cn "bool1")))
            (else))
          (if (eq.i32 %ctag 28)
            (then (call $chk_fn_register (load.field %cn "str1") %child_idx))
            (else))
          (set $ci (add.i32 $ci 1)))))

    ;; Register externs (from children2) as callable functions
    (local mut $ei i32 0)
    (loop $reg_ext
      (if (ge.i32 $ei %c2_count)
        (then (br $reg_ext))
        (else
          (let %ext_idx i32 (load.i32 (add.i32 %arr2 $ei)))
          (let %en (ptr $types.ASTNode) (call $types.ast_at %ext_idx))
          (if (eq.i32 (load.field %en "tag") 32)
            (then (call $chk_fn_register (load.field %en "str1") %ext_idx))
            (else))
          (set $ei (add.i32 $ei 1)))))

    ;; Pass 2: Check each function body
    (set $ci 0)
    (loop $chk
      (if (ge.i32 $ci %total)
        (then (br $chk))
        (else
          (let %child_idx2 i32 (load.i32 (add.i32 %arr $ci)))
          (let %cn2 (ptr $types.ASTNode) (call $types.ast_at %child_idx2))
          (if (eq.i32 (load.field %cn2 "tag") 28)
            (then (call $check_function %child_idx2))
            (else))
          (set $ci (add.i32 $ci 1)))))

    ;; Report summary
    (if (gt.i32 (add.i32 $chk_errors $chk_warns) 0)
      (then (print "Checker: %d errors, %d warnings\n" $chk_errors $chk_warns))
      (else))
    (if (gt.i32 $chk_errors 0)
      (then (return 1))
      (else (return 0))))

  ;; ── Exports ────────────────────────────────────────────────

  (export $init_checker)
  (export $check_module)
  (export $chk_fn_register))
