; ═══════════════════════════════════════════════════════════
; parser — Transforms SExp tree into validated AST nodes.
; Reads from: $node_pool (reader's SExp pool via types)
; Produces: $ast_pool, $type_pool, $field_pool (via types)
; ═══════════════════════════════════════════════════════════

(module "parser"
  (import "types.aria")

  ;; ── Op classification ──────────────────────────────────────

  (func $is_binop
    (param $s (ptr u8))
    (result i32)
    (effects mem io)
    (intent "Check if string is a binary operation name")
    (if (call $types.str_eq $s "add") (then (return 1)) (else))
    (if (call $types.str_eq $s "sub") (then (return 1)) (else))
    (if (call $types.str_eq $s "mul") (then (return 1)) (else))
    (if (call $types.str_eq $s "div") (then (return 1)) (else))
    (if (call $types.str_eq $s "rem") (then (return 1)) (else))
    (if (call $types.str_eq $s "and") (then (return 1)) (else))
    (if (call $types.str_eq $s "or")  (then (return 1)) (else))
    (if (call $types.str_eq $s "xor") (then (return 1)) (else))
    (if (call $types.str_eq $s "shl") (then (return 1)) (else))
    (if (call $types.str_eq $s "shr") (then (return 1)) (else))
    (return 0))

  (func $is_cmpop
    (param $s (ptr u8))
    (result i32)
    (effects mem io)
    (intent "Check if string is a comparison operation name")
    (if (call $types.str_eq $s "eq") (then (return 1)) (else))
    (if (call $types.str_eq $s "ne") (then (return 1)) (else))
    (if (call $types.str_eq $s "lt") (then (return 1)) (else))
    (if (call $types.str_eq $s "le") (then (return 1)) (else))
    (if (call $types.str_eq $s "gt") (then (return 1)) (else))
    (if (call $types.str_eq $s "ge") (then (return 1)) (else))
    (return 0))

  (func $is_unaryop
    (param $s (ptr u8))
    (result i32)
    (effects mem io)
    (intent "Check if string is a unary operation name")
    (if (call $types.str_eq $s "neg")   (then (return 1)) (else))
    (if (call $types.str_eq $s "not")   (then (return 1)) (else))
    (if (call $types.str_eq $s "sqrt")  (then (return 1)) (else))
    (if (call $types.str_eq $s "abs")   (then (return 1)) (else))
    (if (call $types.str_eq $s "ceil")  (then (return 1)) (else))
    (if (call $types.str_eq $s "floor") (then (return 1)) (else))
    (return 0))

  ;; ── Type parsing ──────────────────────────────────────────

  (func $parse_type
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a SExp into a TypeInfo node: primitives, ptr, array, slice, struct, func")
    (let %tag i32 (call $types.sexp_tag $sexp_idx))
    (if (eq.i32 %tag 3)
      (then
        (let %tidx i32 (call $types.type_alloc))
        (let %t (ptr $TypeInfo) (call $types.type_at %tidx))
        (store.field %t "kind" 0)
        (store.field %t "name" (call $types.sexp_str $sexp_idx))
        (return %tidx))
      (else))
    (if (eq.i32 %tag 4)
      (then
        (let %head_str (ptr u8) (call $types.sexp_str (call $types.sexp_child $sexp_idx 0)))
        (if (call $types.str_eq %head_str "ptr")
          (then
            (let %tidx i32 (call $types.type_alloc))
            (let %t (ptr $TypeInfo) (call $types.type_at %tidx))
            (store.field %t "kind" 1)
            (store.field %t "inner" (call $parse_type (call $types.sexp_child $sexp_idx 1)))
            (return %tidx))
          (else))
        (if (call $types.str_eq %head_str "array")
          (then
            (let %tidx i32 (call $types.type_alloc))
            (let %t (ptr $TypeInfo) (call $types.type_at %tidx))
            (store.field %t "kind" 2)
            (store.field %t "inner" (call $parse_type (call $types.sexp_child $sexp_idx 1)))
            (store.field %t "size" (cast i64 i32 (call $types.sexp_int (call $types.sexp_child $sexp_idx 2))))
            (return %tidx))
          (else))
        (if (call $types.str_eq %head_str "slice")
          (then
            (let %tidx i32 (call $types.type_alloc))
            (let %t (ptr $TypeInfo) (call $types.type_at %tidx))
            (store.field %t "kind" 3)
            (store.field %t "inner" (call $parse_type (call $types.sexp_child $sexp_idx 1)))
            (return %tidx))
          (else))
        (if (call $types.str_eq %head_str "struct")
          (then
            (let %tidx i32 (call $types.type_alloc))
            (let %t (ptr $TypeInfo) (call $types.type_at %tidx))
            (store.field %t "kind" 4)
            (let %sc i32 (call $types.sexp_count $sexp_idx))
            (local mut $fi i32 1)
            (if (eq.i32 (call $types.sexp_tag (call $types.sexp_child $sexp_idx 1)) 2)
              (then
                (store.field %t "name" (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)))
                (set $fi 2))
              (else
                (store.field %t "name" "")))
            (let %fstart i32 (call $types.get_field_pos))
            (store.field %t "field_start" %fstart)
            (loop $fields
              (if (ge.i32 $fi %sc)
                (then (br $fields))
                (else
                  (let %f_sexp i32 (call $types.sexp_child $sexp_idx $fi))
                  (let %f_head (ptr u8) (call $types.sexp_str (call $types.sexp_child %f_sexp 0)))
                  (let %fidx i32 (call $types.field_alloc))
                  (let %fi_ptr (ptr $FieldInfo) (call $types.field_at %fidx))
                  (if (call $types.str_eq %f_head "field")
                    (then
                      (store.field %fi_ptr "name" (call $types.sexp_str (call $types.sexp_child %f_sexp 1)))
                      (store.field %fi_ptr "type_idx" (call $parse_type (call $types.sexp_child %f_sexp 2))))
                    (else
                      (store.field %fi_ptr "name" %f_head)
                      (store.field %fi_ptr "type_idx" (call $parse_type (call $types.sexp_child %f_sexp 1)))))
                  (set $fi (add.i32 $fi 1)))))
            (let %t2 (ptr $TypeInfo) (call $types.type_at %tidx))
            (store.field %t2 "field_count" (sub.i32 (call $types.get_field_pos) %fstart))
            (return %tidx))
          (else))
        (if (call $types.str_eq %head_str "func")
          (then
            (let %tidx i32 (call $types.type_alloc))
            (let %t (ptr $TypeInfo) (call $types.type_at %tidx))
            (store.field %t "kind" 5)
            (let %params_sexp i32 (call $types.sexp_child $sexp_idx 1))
            (let %pc i32 (call $types.sexp_count %params_sexp))
            (store.field %t "children" (alloc i32 %pc))
            (store.field %t "cap" %pc)
            (local mut $pi i32 0)
            (loop $ptypes
              (if (ge.i32 $pi %pc)
                (then (br $ptypes))
                (else
                  (let %pt i32 (call $parse_type (call $types.sexp_child %params_sexp $pi)))
                  (let %t3 (ptr $TypeInfo) (call $types.type_at %tidx))
                  (store.i32 (add.i32 (load.field %t3 "children") $pi) %pt)
                  (set $pi (add.i32 $pi 1)))))
            (let %t4 (ptr $TypeInfo) (call $types.type_at %tidx))
            (store.field %t4 "count" %pc)
            (store.field %t4 "result" (call $parse_type (call $types.sexp_child $sexp_idx 2)))
            (return %tidx))
          (else))
        (call $types.trap "Unknown type constructor")
        (return -1))
      (else))
    (call $types.trap "Expected type")
    (return -1))

  ;; ── Expression parsing ─────────────────────────────────────

  (func $parse_binop
    (param $sexp_idx i32)
    (param $op (ptr u8))
    (param $suffix (ptr u8))
    (result i32)
    (effects mem io div)
    (intent "Parse a binary operation like (add.i32 left right) into an AST node")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 5)
    (store.field %n "str1" $op)
    (store.field %n "str2" $suffix)
    (store.field %n "left" (call $parse_expr (call $types.sexp_child $sexp_idx 1)))
    (let %n2 (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n2 "right" (call $parse_expr (call $types.sexp_child $sexp_idx 2)))
    (return %idx))

  (func $parse_unaryop
    (param $sexp_idx i32)
    (param $op (ptr u8))
    (param $suffix (ptr u8))
    (result i32)
    (effects mem io div)
    (intent "Parse a unary operation like (neg.i32 operand) into an AST node")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 6)
    (store.field %n "str1" $op)
    (store.field %n "str2" $suffix)
    (store.field %n "left" (call $parse_expr (call $types.sexp_child $sexp_idx 1)))
    (return %idx))

  (func $parse_cmpop
    (param $sexp_idx i32)
    (param $op (ptr u8))
    (param $suffix (ptr u8))
    (result i32)
    (effects mem io div)
    (intent "Parse a comparison like (le.i32 left right) into an AST node")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 7)
    (store.field %n "str1" $op)
    (store.field %n "str2" $suffix)
    (store.field %n "left" (call $parse_expr (call $types.sexp_child $sexp_idx 1)))
    (let %n2 (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n2 "right" (call $parse_expr (call $types.sexp_child $sexp_idx 2)))
    (return %idx))

  (func $parse_let
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse an immutable let binding: (let %name Type value)")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 8)
    (store.field %n "str1" (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)))
    (store.field %n "bool1" 0)
    (store.field %n "type1" (call $parse_type (call $types.sexp_child $sexp_idx 2)))
    (let %n2 (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n2 "left" (call $parse_expr (call $types.sexp_child $sexp_idx 3)))
    (return %idx))

  (func $parse_local
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a mutable local variable: (local [mut] $var Type [init])")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 8)
    (store.field %n "bool1" 1)
    (let %sc i32 (call $types.sexp_count $sexp_idx))
    (let %c1_tag i32 (call $types.sexp_tag (call $types.sexp_child $sexp_idx 1)))
    (if (eq.i32 %c1_tag 3)
      (then
        (if (call $types.str_eq (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)) "mut")
          (then
            (store.field %n "str1" (call $types.sexp_str (call $types.sexp_child $sexp_idx 2)))
            (store.field %n "type1" (call $parse_type (call $types.sexp_child $sexp_idx 3)))
            (if (gt.i32 %sc 4)
              (then
                (let %n2 (ptr $ASTNode) (call $types.ast_at %idx))
                (store.field %n2 "left" (call $parse_expr (call $types.sexp_child $sexp_idx 4))))
              (else)))
          (else
            (store.field %n "str1" (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)))
            (store.field %n "type1" (call $parse_type (call $types.sexp_child $sexp_idx 2)))
            (if (gt.i32 %sc 3)
              (then
                (let %n3 (ptr $ASTNode) (call $types.ast_at %idx))
                (store.field %n3 "left" (call $parse_expr (call $types.sexp_child $sexp_idx 3))))
              (else)))))
      (else))
    (return %idx))

  (func $parse_set
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a variable mutation: (set $var expr)")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 9)
    (store.field %n "str1" (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)))
    (store.field %n "left" (call $parse_expr (call $types.sexp_child $sexp_idx 2)))
    (return %idx))

  (func $parse_call
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a function call: (call $target arg1 arg2 ...)")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 10)
    (store.field %n "str1" (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)))
    (let %sc i32 (call $types.sexp_count $sexp_idx))
    (if (gt.i32 %sc 2)
      (then
        (call $types.ast_init_children %idx)
        (local mut $ai i32 2)
        (loop $args
          (if (ge.i32 $ai %sc)
            (then (br $args))
            (else
              (call $types.ast_push_child %idx (call $parse_expr (call $types.sexp_child $sexp_idx $ai)))
              (set $ai (add.i32 $ai 1))))))
      (else))
    (return %idx))

  (func $parse_return
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a return statement: (return [expr])")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 11)
    (if (gt.i32 (call $types.sexp_count $sexp_idx) 1)
      (then
        (store.field %n "left" (call $parse_expr (call $types.sexp_child $sexp_idx 1))))
      (else))
    (return %idx))

  (func $parse_if
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse an if expression: (if cond (then ...) (else ...))")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 12)
    (store.field %n "left" (call $parse_expr (call $types.sexp_child $sexp_idx 1)))
    (let %then_sexp i32 (call $types.sexp_child $sexp_idx 2))
    (let %then_count i32 (call $types.sexp_count %then_sexp))
    (call $types.ast_init_children %idx)
    (local mut $ti i32 1)
    (loop $then_loop
      (if (ge.i32 $ti %then_count)
        (then (br $then_loop))
        (else
          (call $types.ast_push_child %idx (call $parse_expr (call $types.sexp_child %then_sexp $ti)))
          (set $ti (add.i32 $ti 1)))))
    (if (gt.i32 (call $types.sexp_count $sexp_idx) 3)
      (then
        (let %else_sexp i32 (call $types.sexp_child $sexp_idx 3))
        (let %else_count i32 (call $types.sexp_count %else_sexp))
        (call $types.ast_init_children2 %idx)
        (local mut $ei i32 1)
        (loop $else_loop
          (if (ge.i32 $ei %else_count)
            (then (br $else_loop))
            (else
              (call $types.ast_push_child2 %idx (call $parse_expr (call $types.sexp_child %else_sexp $ei)))
              (set $ei (add.i32 $ei 1))))))
      (else))
    (return %idx))

  (func $parse_loop
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a loop construct: (loop [$label] body...)")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 13)
    (let %sc i32 (call $types.sexp_count $sexp_idx))
    (call $types.ast_init_children %idx)
    (local mut $bi i32 1)
    (let %c1_str (ptr u8) (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)))
    (if (call $types.is_aria_var %c1_str)
      (then
        (store.field %n "str1" %c1_str)
        (set $bi 2))
      (else
        (store.field %n "str1" "")))
    (loop $body
      (if (ge.i32 $bi %sc)
        (then (br $body))
        (else
          (call $types.ast_push_child %idx (call $parse_expr (call $types.sexp_child $sexp_idx $bi)))
          (set $bi (add.i32 $bi 1)))))
    (return %idx))

  (func $parse_block
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a block construct: (block [$label] body...)")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 14)
    (let %sc i32 (call $types.sexp_count $sexp_idx))
    (call $types.ast_init_children %idx)
    (local mut $bi i32 1)
    (let %c1_str (ptr u8) (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)))
    (if (call $types.is_aria_var %c1_str)
      (then
        (store.field %n "str1" %c1_str)
        (set $bi 2))
      (else
        (store.field %n "str1" "")))
    (loop $body
      (if (ge.i32 $bi %sc)
        (then (br $body))
        (else
          (call $types.ast_push_child %idx (call $parse_expr (call $types.sexp_child $sexp_idx $bi)))
          (set $bi (add.i32 $bi 1)))))
    (return %idx))

  (func $parse_br
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse an unconditional branch: (br $label)")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 15)
    (store.field %n "str1" (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)))
    (return %idx))

  (func $parse_br_if
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a conditional branch: (br_if cond $label)")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 16)
    (store.field %n "left" (call $parse_expr (call $types.sexp_child $sexp_idx 1)))
    (let %n2 (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n2 "str1" (call $types.sexp_str (call $types.sexp_child $sexp_idx 2)))
    (return %idx))

  (func $parse_alloc
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a memory allocation: (alloc Type [count])")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 17)
    (store.field %n "type1" (call $parse_type (call $types.sexp_child $sexp_idx 1)))
    (if (gt.i32 (call $types.sexp_count $sexp_idx) 2)
      (then
        (let %n2 (ptr $ASTNode) (call $types.ast_at %idx))
        (store.field %n2 "left" (call $parse_expr (call $types.sexp_child $sexp_idx 2))))
      (else))
    (return %idx))

  (func $parse_free
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a memory deallocation: (free ptr)")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 18)
    (store.field %n "left" (call $parse_expr (call $types.sexp_child $sexp_idx 1)))
    (return %idx))

  (func $parse_load
    (param $sexp_idx i32)
    (param $suffix (ptr u8))
    (result i32)
    (effects mem io div)
    (intent "Parse a typed memory load: (load.TYPE ptr)")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 19)
    (store.field %n "str2" $suffix)
    (store.field %n "left" (call $parse_expr (call $types.sexp_child $sexp_idx 1)))
    (return %idx))

  (func $parse_store
    (param $sexp_idx i32)
    (param $suffix (ptr u8))
    (result i32)
    (effects mem io div)
    (intent "Parse a typed memory store: (store.TYPE ptr value)")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 20)
    (store.field %n "str2" $suffix)
    (store.field %n "left" (call $parse_expr (call $types.sexp_child $sexp_idx 1)))
    (let %n2 (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n2 "right" (call $parse_expr (call $types.sexp_child $sexp_idx 2)))
    (return %idx))

  (func $parse_load_field
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a struct field load: (load.field ptr \"fieldname\")")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 21)
    (store.field %n "left" (call $parse_expr (call $types.sexp_child $sexp_idx 1)))
    (let %n2 (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n2 "str2" (call $types.sexp_str (call $types.sexp_child $sexp_idx 2)))
    (return %idx))

  (func $parse_store_field
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a struct field store: (store.field ptr \"fieldname\" value)")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 22)
    (store.field %n "left" (call $parse_expr (call $types.sexp_child $sexp_idx 1)))
    (let %n2 (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n2 "str2" (call $types.sexp_str (call $types.sexp_child $sexp_idx 2)))
    (store.field %n2 "right" (call $parse_expr (call $types.sexp_child $sexp_idx 3)))
    (return %idx))

  (func $parse_cast
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a type cast: (cast FromType ToType expr)")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 23)
    (store.field %n "type1" (call $parse_type (call $types.sexp_child $sexp_idx 1)))
    (let %n2 (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n2 "type2" (call $parse_type (call $types.sexp_child $sexp_idx 2)))
    (let %n3 (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n3 "left" (call $parse_expr (call $types.sexp_child $sexp_idx 3)))
    (return %idx))

  (func $parse_print_stmt
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a print statement: (print \"fmt\" arg1 arg2 ...)")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 24)
    (store.field %n "str1" (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)))
    (let %sc i32 (call $types.sexp_count $sexp_idx))
    (if (gt.i32 %sc 2)
      (then
        (call $types.ast_init_children %idx)
        (local mut $ai i32 2)
        (loop $args
          (if (ge.i32 $ai %sc)
            (then (br $args))
            (else
              (call $types.ast_push_child %idx (call $parse_expr (call $types.sexp_child $sexp_idx $ai)))
              (set $ai (add.i32 $ai 1))))))
      (else))
    (return %idx))

  (func $parse_intent
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse an intent annotation: (intent \"description\")")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 25)
    (store.field %n "str1" (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)))
    (return %idx))

  (func $parse_seq
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a sequence block: (seq body...)")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 26)
    (let %sc i32 (call $types.sexp_count $sexp_idx))
    (call $types.ast_init_children %idx)
    (local mut $bi i32 1)
    (loop $body
      (if (ge.i32 $bi %sc)
        (then (br $body))
        (else
          (call $types.ast_push_child %idx (call $parse_expr (call $types.sexp_child $sexp_idx $bi)))
          (set $bi (add.i32 $bi 1)))))
    (return %idx))

  ;; ── Form dispatch ──────────────────────────────────────────

  (func $parse_form_dotted
    (param $sexp_idx i32)
    (param $head_str (ptr u8))
    (param $dot_pos i32)
    (result i32)
    (effects mem io div)
    (intent "Dispatch a dotted form like add.i32 or load.field to the right parser")
    (let %base (ptr u8) (call $types.str_copy_range $head_str 0 $dot_pos))
    (let %suffix (ptr u8) (call $types.str_copy_range $head_str (add.i32 $dot_pos 1) (call $types.str_len $head_str)))
    (if (call $is_binop %base)
      (then (return (call $parse_binop $sexp_idx %base %suffix)))
      (else))
    (if (call $is_cmpop %base)
      (then (return (call $parse_cmpop $sexp_idx %base %suffix)))
      (else))
    (if (call $is_unaryop %base)
      (then (return (call $parse_unaryop $sexp_idx %base %suffix)))
      (else))
    (if (call $types.str_eq %base "load")
      (then
        (if (call $types.str_eq %suffix "field")
          (then (return (call $parse_load_field $sexp_idx)))
          (else (return (call $parse_load $sexp_idx %suffix)))))
      (else))
    (if (call $types.str_eq %base "store")
      (then
        (if (call $types.str_eq %suffix "field")
          (then (return (call $parse_store_field $sexp_idx)))
          (else (return (call $parse_store $sexp_idx %suffix)))))
      (else))
    (print "Unknown dotted form: %s\n" $head_str)
    (call $types.trap "Unknown dotted form")
    (return -1))

  (func $parse_form_keyword
    (param $sexp_idx i32)
    (param $head_str (ptr u8))
    (result i32)
    (effects mem io div)
    (intent "Dispatch a keyword form like let, call, if to the right parser")
    (if (call $types.str_eq $head_str "let")    (then (return (call $parse_let $sexp_idx)))    (else))
    (if (call $types.str_eq $head_str "local")  (then (return (call $parse_local $sexp_idx)))  (else))
    (if (call $types.str_eq $head_str "set")    (then (return (call $parse_set $sexp_idx)))    (else))
    (if (call $types.str_eq $head_str "call")   (then (return (call $parse_call $sexp_idx)))   (else))
    (if (call $types.str_eq $head_str "return") (then (return (call $parse_return $sexp_idx))) (else))
    (if (call $types.str_eq $head_str "if")     (then (return (call $parse_if $sexp_idx)))     (else))
    (if (call $types.str_eq $head_str "loop")   (then (return (call $parse_loop $sexp_idx)))   (else))
    (if (call $types.str_eq $head_str "block")  (then (return (call $parse_block $sexp_idx)))  (else))
    (if (call $types.str_eq $head_str "br")     (then (return (call $parse_br $sexp_idx)))     (else))
    (if (call $types.str_eq $head_str "br_if")  (then (return (call $parse_br_if $sexp_idx)))  (else))
    (if (call $types.str_eq $head_str "alloc")  (then (return (call $parse_alloc $sexp_idx)))  (else))
    (if (call $types.str_eq $head_str "free")   (then (return (call $parse_free $sexp_idx)))   (else))
    (if (call $types.str_eq $head_str "cast")   (then (return (call $parse_cast $sexp_idx)))   (else))
    (if (call $types.str_eq $head_str "print")  (then (return (call $parse_print_stmt $sexp_idx))) (else))
    (if (call $types.str_eq $head_str "intent") (then (return (call $parse_intent $sexp_idx))) (else))
    (if (call $types.str_eq $head_str "seq")    (then (return (call $parse_seq $sexp_idx)))    (else))
    (print "Unknown form: %s\n" $head_str)
    (call $types.trap "Unknown form")
    (return -1))

  (func $parse_form
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Dispatch a list SExp to dotted or keyword form parser")
    (let %head_idx i32 (call $types.sexp_child $sexp_idx 0))
    (let %head_str (ptr u8) (call $types.sexp_str %head_idx))
    (let %dot_pos i32 (call $types.str_find_dot %head_str))
    (if (eq.i32 %dot_pos -1)
      (then (return (call $parse_form_keyword $sexp_idx %head_str)))
      (else (return (call $parse_form_dotted $sexp_idx %head_str %dot_pos)))))

  (func $parse_expr
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse any expression SExp: literal, variable, boolean, or list form")
    (let %tag i32 (call $types.sexp_tag $sexp_idx))
    (if (eq.i32 %tag 0)
      (then
        (let %idx i32 (call $types.ast_alloc))
        (let %n (ptr $ASTNode) (call $types.ast_at %idx))
        (store.field %n "tag" 0)
        (store.field %n "int1" (call $types.sexp_int $sexp_idx))
        (return %idx))
      (else))
    ;; SExp tag 5: float literal
    (if (eq.i32 %tag 5)
      (then
        (let %idx i32 (call $types.ast_alloc))
        (let %n (ptr $ASTNode) (call $types.ast_at %idx))
        (store.field %n "tag" 1)
        (store.field %n "float1" (call $types.sexp_float $sexp_idx))
        (return %idx))
      (else))
    (if (eq.i32 %tag 2)
      (then
        (let %idx i32 (call $types.ast_alloc))
        (let %n (ptr $ASTNode) (call $types.ast_at %idx))
        (store.field %n "tag" 3)
        (store.field %n "str1" (call $types.sexp_str $sexp_idx))
        (return %idx))
      (else))
    (if (eq.i32 %tag 3)
      (then
        (let %s (ptr u8) (call $types.sexp_str $sexp_idx))
        (if (call $types.str_eq %s "true")
          (then
            (let %idx i32 (call $types.ast_alloc))
            (let %n (ptr $ASTNode) (call $types.ast_at %idx))
            (store.field %n "tag" 2)
            (store.field %n "bool1" 1)
            (return %idx))
          (else))
        (if (call $types.str_eq %s "false")
          (then
            (let %idx i32 (call $types.ast_alloc))
            (let %n (ptr $ASTNode) (call $types.ast_at %idx))
            (store.field %n "tag" 2)
            (store.field %n "bool1" 0)
            (return %idx))
          (else))
        (let %idx i32 (call $types.ast_alloc))
        (let %n (ptr $ASTNode) (call $types.ast_at %idx))
        (store.field %n "tag" 4)
        (store.field %n "str1" %s)
        (return %idx))
      (else))
    (if (eq.i32 %tag 4)
      (then (return (call $parse_form $sexp_idx)))
      (else))
    (call $types.trap "Unexpected expression")
    (return -1))

  ;; ── Top-level parsing ──────────────────────────────────────

  (func $parse_param
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a function parameter: (param $name Type)")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 27)
    (store.field %n "str1" (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)))
    (store.field %n "type1" (call $parse_type (call $types.sexp_child $sexp_idx 2)))
    (return %idx))

  (func $parse_function
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a function definition with params, result, effects, intent, and body")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 28)
    (store.field %n "str1" (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)))
    (call $types.ast_init_children %idx)
    (let %sc i32 (call $types.sexp_count $sexp_idx))
    (local mut $param_count i32 0)
    (local mut $effects_bits i32 0)
    (local mut $pi i32 2)
    (loop $parts
      (if (ge.i32 $pi %sc)
        (then (br $parts))
        (else
          (let %part i32 (call $types.sexp_child $sexp_idx $pi))
          (let %ptag i32 (call $types.sexp_tag %part))
          (if (eq.i32 %ptag 4)
            (then
              (let %pkw (ptr u8) (call $types.sexp_str (call $types.sexp_child %part 0)))
              (if (call $types.str_eq %pkw "param")
                (then
                  (call $types.ast_push_child %idx (call $parse_param %part))
                  (set $param_count (add.i32 $param_count 1)))
                (else (if (call $types.str_eq %pkw "result")
                  (then
                    (let %fn (ptr $ASTNode) (call $types.ast_at %idx))
                    (store.field %fn "type1" (call $parse_type (call $types.sexp_child %part 1))))
                  (else (if (call $types.str_eq %pkw "effects")
                    (then
                      (let %ec i32 (call $types.sexp_count %part))
                      (local mut $ei i32 1)
                      (loop $effs
                        (if (ge.i32 $ei %ec)
                          (then (br $effs))
                          (else
                            (let %eff_name (ptr u8) (call $types.sexp_str (call $types.sexp_child %part $ei)))
                            (if (call $types.str_eq %eff_name "pure") (then (set $effects_bits (or.i32 $effects_bits 1))) (else))
                            (if (call $types.str_eq %eff_name "mem")  (then (set $effects_bits (or.i32 $effects_bits 2))) (else))
                            (if (call $types.str_eq %eff_name "io")   (then (set $effects_bits (or.i32 $effects_bits 4))) (else))
                            (if (call $types.str_eq %eff_name "div")  (then (set $effects_bits (or.i32 $effects_bits 8))) (else))
                            (set $ei (add.i32 $ei 1))))))
                    (else (if (call $types.str_eq %pkw "intent")
                      (then
                        (let %fn2 (ptr $ASTNode) (call $types.ast_at %idx))
                        (store.field %fn2 "str2" (call $types.sexp_str (call $types.sexp_child %part 1))))
                      (else
                        (call $types.ast_push_child %idx (call $parse_expr %part)))))))))))
            (else
              (call $types.ast_push_child %idx (call $parse_expr %part))))
          (set $pi (add.i32 $pi 1)))))
    (let %fn3 (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %fn3 "int1" (cast i32 i64 $param_count))
    (store.field %fn3 "bool1" $effects_bits)
    (return %idx))

  (func $parse_global
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a global variable: (global [mut] $name Type [init])")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 29)
    (let %sc i32 (call $types.sexp_count $sexp_idx))
    (let %c1 (ptr u8) (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)))
    (if (call $types.str_eq %c1 "mut")
      (then
        (store.field %n "bool1" 1)
        (store.field %n "str1" (call $types.sexp_str (call $types.sexp_child $sexp_idx 2)))
        (store.field %n "type1" (call $parse_type (call $types.sexp_child $sexp_idx 3)))
        (if (gt.i32 %sc 4)
          (then
            (let %n2 (ptr $ASTNode) (call $types.ast_at %idx))
            (store.field %n2 "left" (call $parse_expr (call $types.sexp_child $sexp_idx 4))))
          (else)))
      (else
        (store.field %n "bool1" 0)
        (store.field %n "str1" %c1)
        (store.field %n "type1" (call $parse_type (call $types.sexp_child $sexp_idx 2)))
        (if (gt.i32 %sc 3)
          (then
            (let %n3 (ptr $ASTNode) (call $types.ast_at %idx))
            (store.field %n3 "left" (call $parse_expr (call $types.sexp_child $sexp_idx 3))))
          (else))))
    (return %idx))

  (func $parse_typedef
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a type definition: (type $Name TypeForm)")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 30)
    (store.field %n "str1" (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)))
    (store.field %n "type1" (call $parse_type (call $types.sexp_child $sexp_idx 2)))
    (return %idx))

  (func $parse_export_decl
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse an export declaration: (export $name [\"alias\"])")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 31)
    (store.field %n "str1" (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)))
    (if (gt.i32 (call $types.sexp_count $sexp_idx) 2)
      (then
        (store.field %n "str2" (call $types.sexp_str (call $types.sexp_child $sexp_idx 2))))
      (else))
    (return %idx))

  (func $parse_extern_decl
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse an extern function declaration: (extern \"module\" $name (param ...) (result Type)?)")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 32)
    (store.field %n "str2" (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)))
    (store.field %n "str1" (call $types.sexp_str (call $types.sexp_child $sexp_idx 2)))
    (let %sc i32 (call $types.sexp_count $sexp_idx))
    (call $types.ast_init_children %idx)
    (local mut $ei i32 3)
    (loop $ext_parts
      (if (ge.i32 $ei %sc)
        (then (br $ext_parts))
        (else
          (let %part i32 (call $types.sexp_child $sexp_idx $ei))
          (if (eq.i32 (call $types.sexp_tag %part) 4)
            (then
              (let %pkw (ptr u8) (call $types.sexp_str (call $types.sexp_child %part 0)))
              (if (call $types.str_eq %pkw "param")
                (then (call $types.ast_push_child %idx (call $parse_param %part)))
                (else (if (call $types.str_eq %pkw "result")
                  (then
                    (let %en (ptr $ASTNode) (call $types.ast_at %idx))
                    (store.field %en "type1" (call $parse_type (call $types.sexp_child %part 1))))
                  (else)))))
            (else))
          (set $ei (add.i32 $ei 1)))))
    (return %idx))

  (func $parse_import_decl
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse an import declaration: (import \"path.aria\")")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 34)
    (store.field %n "str1" (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)))
    (return %idx))

  (func $parse_module
    (param $sexp_idx i32)
    (result i32)
    (effects mem io div)
    (intent "Parse a complete ARIA module: (module \"name\" top-level-forms...)")
    (let %idx i32 (call $types.ast_alloc))
    (let %n (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %n "tag" 33)
    (let %head (ptr u8) (call $types.sexp_str (call $types.sexp_child $sexp_idx 0)))
    (if (call $types.str_eq %head "module")
      (then)
      (else (call $types.trap "Expected (module ...) at top level")))
    (if (eq.i32 (call $types.sexp_tag (call $types.sexp_child $sexp_idx 1)) 2)
      (then)
      (else (call $types.trap "Module name must be a string")))
    (store.field %n "str1" (call $types.sexp_str (call $types.sexp_child $sexp_idx 1)))
    (call $types.ast_init_children %idx)
    (call $types.ast_init_children2 %idx)
    (local mut $type_count i32 0)
    (local mut $global_count i32 0)
    (local mut $func_count i32 0)
    (local mut $export_count i32 0)
    (let %sc i32 (call $types.sexp_count $sexp_idx))
    (local mut $mi i32 2)
    (loop $top_forms
      (if (ge.i32 $mi %sc)
        (then (br $top_forms))
        (else
          (let %form i32 (call $types.sexp_child $sexp_idx $mi))
          (if (eq.i32 (call $types.sexp_tag %form) 4)
            (then
              (let %kw (ptr u8) (call $types.sexp_str (call $types.sexp_child %form 0)))
              (if (call $types.str_eq %kw "func")
                (then
                  (call $types.ast_push_child %idx (call $parse_function %form))
                  (set $func_count (add.i32 $func_count 1)))
                (else (if (call $types.str_eq %kw "global")
                  (then
                    (call $types.ast_push_child %idx (call $parse_global %form))
                    (set $global_count (add.i32 $global_count 1)))
                  (else (if (call $types.str_eq %kw "type")
                    (then
                      (call $types.ast_push_child %idx (call $parse_typedef %form))
                      (set $type_count (add.i32 $type_count 1)))
                    (else (if (call $types.str_eq %kw "export")
                      (then
                        (call $types.ast_push_child2 %idx (call $parse_export_decl %form))
                        (set $export_count (add.i32 $export_count 1)))
                      (else (if (call $types.str_eq %kw "extern")
                        (then
                          (call $types.ast_push_child2 %idx (call $parse_extern_decl %form)))
                        (else (if (call $types.str_eq %kw "import")
                          (then
                            (call $types.ast_push_child2 %idx (call $parse_import_decl %form)))
                          (else (if (call $types.str_eq %kw "metadata")
                            (then)
                            (else
                              (print "Unknown top-level form: %s\n" %kw)
                              (call $types.trap "Unknown top-level form"))))))))))))))))
            (else))
          (set $mi (add.i32 $mi 1)))))
    (let %mn (ptr $ASTNode) (call $types.ast_at %idx))
    (store.field %mn "int1" (cast i32 i64 $type_count))
    (store.field %mn "bool1" $global_count)
    (store.field %mn "type1" $func_count)
    (store.field %mn "type2" $export_count)
    (return %idx))

  ;; ── Exports ────────────────────────────────────────────────

  (export $parse_module)
  (export $parse_expr)
  (export $parse_type))
