{:paths ["src"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.0"}
         org.clojure/data.json {:mvn/version "2.5.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1"
                        :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}
  :run  {:main-opts ["-m" "aria.main"]}
  :gen  {:main-opts ["-m" "aria.gen"]}
  :wasm {:main-opts ["-m" "aria.main" "--backend" "wasm"]}}}
