; ═══════════════════════════════════════════════════════════
; ARIA Example: Fibonacci
; Demonstrates: recursion, conditionals, intent annotations
; ═══════════════════════════════════════════════════════════

(module "fibonacci"

  (func $fibonacci
    (param $n i32)
    (result i32)
    (effects pure)
    (intent "Compute the nth Fibonacci number using recursion")

    (if (le.i32 $n 1)
      (then
        (return $n))
      (else
        (let %a i32 (call $fibonacci (sub.i32 $n 1)))
        (let %b i32 (call $fibonacci (sub.i32 $n 2)))
        (return (add.i32 %a %b)))))

  (func $fibonacci_iter
    (param $n i32)
    (result i32)
    (effects pure)
    (intent "Compute nth Fibonacci iteratively for O(n) performance")

    (if (le.i32 $n 1)
      (then
        (return $n))
      (else
        (let %a i32 0)
        (let %b i32 1)
        (local mut $i i32 2)
        (local mut $prev i32 0)
        (local mut $curr i32 1)
        (loop $fib_loop
          (if (gt.i32 $i $n)
            (then
              (br $fib_loop))
            (else
              (let %next i32 (add.i32 $prev $curr))
              (set $prev $curr)
              (set $curr %next)
              (set $i (add.i32 $i 1)))))
        (return $curr))))

  (func $main
    (result i32)
    (effects io div)
    (intent "Print first 10 Fibonacci numbers to demonstrate both implementations")

    (print "Fibonacci (recursive):\n")
    (local mut $i i32 0)
    (loop $print_loop
      (if (ge.i32 $i 10)
        (then (br $print_loop))
        (else
          (let %val i32 (call $fibonacci $i))
          (print "  fib(%d) = %d\n" $i %val)
          (set $i (add.i32 $i 1)))))

    (print "\nFibonacci (iterative):\n")
    (set $i 0)
    (loop $print_loop2
      (if (ge.i32 $i 10)
        (then (br $print_loop2))
        (else
          (let %val i32 (call $fibonacci_iter $i))
          (print "  fib(%d) = %d\n" $i %val)
          (set $i (add.i32 $i 1)))))

    (return 0))

  (export $main)
  (export $fibonacci)
  (export $fibonacci_iter)
)
